# WolvNoteKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/roys/wolvnotekmp/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/roys/wolvnotekmp/common/: AndroidPreferencesDataStore.kt  ExportToImageFile.android.kt
composeApp/src/androidMain/kotlin/com/roys/wolvnotekmp/data/database/: DatabaseFactoryAndroid.kt
composeApp/src/androidMain/kotlin/com/roys/wolvnotekmp/data/repository/: LocationRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/com/roys/wolvnotekmp/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/roys/wolvnotekmp/domain/repository/: RememberLocationPermissionController.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: icon.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/common/: ColorSerializer.kt  Constants.kt  DateTimeHelper.kt  DigitsFormatter.kt  DrawPath.kt  ExportToImageFile.kt  ExportToImageHelper.kt  IntSizeSerializer.kt  IntSizeToDpSize.kt  ListOffsetSerializer.kt  OffsetSerializer.kt  PreferenceDataStore.kt  Resource.kt  SalaryCalculation.kt  SecureStorage.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/data/database/: AppDatabase.kt  DatabaseConstructor.kt  DatabaseFactory.kt  NoteDao.kt  NoteTable.kt  PasswordDao.kt  PasswordTable.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/data/remote/: ApiService.kt  KtorApiService.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/data/remote/model/: Current.kt  CurrentUnits.kt  TemperatureResponse.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/data/repository/: LocationRepositoryImpl.kt  NoteRepositoryImpl.kt  PasswordRepositoryImpl.kt  WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/domain/model/: CheckListData.kt  CheckListItem.kt  CurrentWeather.kt  DrawContentData.kt  DrawData.kt  GetWeather.kt  Location.kt  NoteTable.kt  PasswordTable.kt  PathData.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/domain/repository/: ILocationProvider.kt  LocationPermissionController.kt  NoteRepository.kt  PasswordRepository.kt  RememberLocationPermissionController.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/domain/usecase/: DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt  WeatherUseCase.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/domain/usecase/password/: GetPasswordUseCase.kt  InsertPasswordUseCase.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/presentation/auth/login/: AuthScreen.kt  LoginComponent.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/presentation/auth/settingpassword/: SettingPasswordEvent.kt  SettingPasswordScreen.kt  SettingPasswordViewModel.kt  SettingPasswordsState.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/presentation/note/checklist/: CheckListEvent.kt  CheckListScreen.kt  CheckListState.kt  CheckListViewModel.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/presentation/note/component/: ConfirmationDialog.kt  FloatingItemButton.kt  IconTextButton.kt  InputTitle.kt  TextButton.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/presentation/note/draw/: DrawEvent.kt  DrawScreen.kt  DrawState.kt  DrawViewModel.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/presentation/note/mainpage/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/roys/wolvnotekmp/presentation/util/: AppNavHost.kt  ObserveAsEvents.kt  Screen.kt  SnackbarController.kt
composeApp/src/commonTest/kotlin/com/roys/wolvnotekmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/roys/wolvnotekmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/roys/wolvnotekmp/common/: ExportToImageFile.ios.kt  IosPreferencesDataStore.kt
composeApp/src/iosMain/kotlin/com/roys/wolvnotekmp/data/database/: DatabaseFactoryIos.kt
composeApp/src/iosMain/kotlin/com/roys/wolvnotekmp/data/repository/: LocationRepositoryImpl.ios.kt
composeApp/src/iosMain/kotlin/com/roys/wolvnotekmp/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/roys/wolvnotekmp/domain/repository/: RememberLocationPermissionController.ios.kt
composeApp/src/jvmMain/kotlin/com/roys/wolvnotekmp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/roys/wolvnotekmp/common/: ExportToImageFile.jvm.kt  JvmPreferenceDataStore.kt
composeApp/src/jvmMain/kotlin/com/roys/wolvnotekmp/data/database/: DatabaseFactoryJvm.kt
composeApp/src/jvmMain/kotlin/com/roys/wolvnotekmp/data/repository/: LocationRepositoryImpl.jvm.kt
composeApp/src/jvmMain/kotlin/com/roys/wolvnotekmp/di/: AppModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/roys/wolvnotekmp/domain/repository/: RememberLocationPermissionController.jvm.kt
composeApp/src/jvmMain/resources/: icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+37 files in other folders)
