#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4066M
kotlin.native.cacheKind=none

#Gradle
org.gradle.jvmargs=-Xmx4066M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# KSP tuning (optional, improves performance)
ksp.incremental=true
ksp.with.compilation=false
ksp.useKSP2=true